/* Write your global styles here, in PostCSS syntax */

@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  display: flex;
  min-height: 100%;
  flex-direction: column;
  background-color: transparent;
}

#app {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: transparent;
}

.view-heading {
  @apply px-5
    flex
    bg-white
    border-b
    border-white
    min-h-[4rem]
    justify-between
    dark:border-black
    dark:bg-neutral-900
    sm:min-h-[7.75rem];
}

*::-webkit-scrollbar {
  @apply w-2;
}

*::-webkit-scrollbar-track {
  @apply bg-white/0;
}

.dark::-webkit-scrollbar-thumb,
.dark *::-webkit-scrollbar-thumb {
  @apply bg-white/30;
}

*::-webkit-scrollbar-thumb {
  @apply bg-black/30 rounded-xl;
}
